<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
        <title>Aluvión de Atacama - Chile</title>
        <link rel="stylesheet" href="https://js.arcgis.com/3.34/dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="https://js.arcgis.com/3.34/esri/css/esri.css">
        <script>var dojoConfig = { parseOnLoad: true };</script>
        <script src="https://js.arcgis.com/3.34/"></script>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }        
            label {
                font-family: arial;
                color: white;
                font-size: 14px;   
                padding-bottom: 5px;     
            }
            select {
                display: block;
            }
            #info {
                min-height: 100px;
                min-width: 200px;
                right: 5px;
                top: 5px;
                margin: 5px;
                padding: 10px;
                position: absolute;
                width: 10%;
                z-index: 40;
                border: solid 2px #666;
                border-radius: 4px;
                background-color: #666;
            }
            #menuCapas{
                min-height: 100px;
                min-width: 200px;
                right: 5px;
                top: 200px;
                margin: 5px;
                padding: 10px;
                position: absolute;
                width: 10%;
                z-index: 40;
                border: solid 2px #666;
                border-radius: 4px;
                background-color: #666;
            }
            } 
            #map {
                padding: 0px;
            }           
        </style>
        <script>
            require([           
                "esri/map", 
                "esri/toolbars/draw",
                "esri/symbols/SimpleLineSymbol",
                "esri/symbols/CartographicLineSymbol",
                "esri/layers/FeatureLayer",
                "esri/InfoTemplate",
                "esri/graphic", 
                "esri/units",
                "esri/dijit/ElevationProfile",
                "esri/Color",
                "dojo/dom", 
                "dojo/on",     
                "dojo/domReady!"
            ], function(
                Map, 
                Draw,
                SimpleLineSymbol,
                CartographicLineSymbol,
                FeatureLayer,
                InfoTemplate,
                Graphic, 
                Units,
                ElevationsProfileWidget,
                Color, 
                dom, 
                on
                ) {                
                var tb, epWidget, lineSymbol;
                var map = new Map("map", {
                    basemap: "satellite",
                    center: [ -70.6294387,-26.3254357],
                    zoom: 13
                });

                //var infoTemplate1 = new InfoTemplate("Localidades"," Nombre de Localidad: ${NOM_LOC} <br> Población Total: ${POBTOT:NumberFormat} <br> Mujeres: ${POBFEM:NumberFormat} <br> Hombres: ${POBMAS:NumberFormat}");
                      var LayerFallas = new FeatureLayer("http://portalgeomin.sernageomin.cl:6080/arcgis/rest/services/geoportal/GeologiaBase/MapServer/3", {
                        mode: FeatureLayer.MODE_AUTO
                      //  opacity: 0.3,
                        //outFields:["POBTOT","POBFEM","POBMAS","NOM_LOC"]
                        //infoTemplate: infoTemplate //activa la capa de la informacion
                });

                //var infoTemplate1 = new InfoTemplate("Localidades"," Nombre de Localidad: ${NOM_LOC} <br> Población Total: ${POBTOT:NumberFormat} <br> Mujeres: ${POBFEM:NumberFormat} <br> Hombres: ${POBMAS:NumberFormat}");
                var LayerAmenazaTsunami = new FeatureLayer("http://www.geoportal.cl/arcgis/rest/services/MinisteriodeInterior/chile_minterior_ONEMI_Areas_A_EVACUAR/MapServer/0", {
                        mode: FeatureLayer.MODE_AUTO
                      //  opacity: 0.3,
                        //outFields:["POBTOT","POBFEM","POBMAS","NOM_LOC"]
                        //infoTemplate: infoTemplate //activa la capa de la informacion
                });

                map.on("load", init);

                function init() {
                    var eleList = ["Polyline", "FreehandPolyline"];
                    for (var ele in eleList) {
                        on(dom.byId(eleList[ele]), "click", function (evt) {
                            initToolbar(evt.target.id.toLowerCase());
                        });
                    }

                    on(dom.byId("unitsSelect"), "change", function (evt) {
                        if (epWidget) {
                            epWidget.set("measureUnits", evt.target.options[evt.target.selectedIndex].value);
                        }
                    })

                    // lineSymbol used for freehand polyline and line.
                    lineSymbol = new CartographicLineSymbol(
                        CartographicLineSymbol.STYLE_SOLID,
                        new Color([255, 0, 0]), 2,
                        CartographicLineSymbol.CAP_ROUND,
                        CartographicLineSymbol.JOIN_MITER, 2
                    );       

                    var chartOptions = {
                        titleFontColor: "#ffffff",
                        axisFontColor: "#ffffff",
                        sourceTextColor: "white",
                        busyIndicatorBackgroundColor: "#666"
                    };             

                    var profileParams = {
                        map: map,
                        chartOptions: chartOptions,
                        profileTaskUrl: "https://elevation.arcgis.com/arcgis/rest/services/Tools/ElevationSync/GPServer",
                        scalebarUnits: Units.MILES
                    };

                    epWidget = new ElevationsProfileWidget(profileParams, dom.byId("profileChartNode"));
                    epWidget.startup();

                    //map.addLayer(LayerFallas);
                    map.addLayers([LayerAmenazaTsunami,LayerFallas]);

                   // LayerAmenazaTsunami.hide();
                   // LayerFallas.hide();


                }


                function initToolbar(toolName) {
                    epWidget.clearProfile(); //Clear profile

                    map.graphics.clear();
                    tb = new Draw(map);
                    tb.on("draw-end", addGraphic);
                    tb.activate(toolName);
                    map.disableMapNavigation();
                }

                function addGraphic(evt) {
                    //deactivate the toolbar and clear existing graphics
                    tb.deactivate();
                    map.enableMapNavigation();
                    var symbol = lineSymbol;
                    map.graphics.add(new Graphic(evt.geometry, symbol));
                    epWidget.set("profileGeometry", evt.geometry);

                    var sel = dom.byId("unitsSelect");
                    if (sel) {
                        var val = sel.options[sel.selectedIndex].value;
                        epWidget.set("measureUnits", val);
                    }
                }
            })
        </script>
    </head>
    <body class="claro">       
        <div id="info">
            <label>Dibuje el trazo:</label><br>
            <button id="Polyline" type="button">Polilínea</button>
            <button id="FreehandPolyline" type="button">Mano Alzada</button> 
            <label>Seleccione la unidad de medida:</label>     <br>          
            <select id="unitsSelect">
                <option value="esriMiles">Millas</option>
                <option value="esriKilometers">Kilómetros</option>
                <option value="esriMeters">Metros</option>
            </select>
        </div>
       <!---- <div id="menuCapas">
            <div>
                <input id="chkT0" name="template" type="checkbox"/><label for="chkT0">Fallas</label><br>
                <input id="chkT1" name="template" type="checkbox"/><label for="chkT1">Amenaza por Tsunami</label>                
            </div>
        </div>    -->    
        <div id="mainContainer" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:true" style="width:100%;height:100%">
            <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" style="height:100%"></div>
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom'" style="background-color: #666;">                              
                <div id="profileChartNode"></div>
            </div>
        </div>           
    </body>    
</html>